import React from 'react';

const WarehousePageFootnotes = () => {
    return (
        <div className="[&>p]:text-sm">
            <p>*все цены указаны в российских рублях</p>
            <p>*цены на уголь указаны в рассчете на одну тонну (1000 килограммов)</p>
            <p>*стоимость доставки зависит от количества угля и расстояния до адреса заказчика</p>
            <p>*формула рассчета стоимости доставки может отличаться в зависимости от выбранного склада</p>
            <p>*Центр управления регионом не несет ответственности за недостоверность данных и информации,
                предоставленной складом</p>
        </div>
    );
};

export default WarehousePageFootnotes;